<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f2f3" >
    
    <include 
        layout="@layout/header_blue"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_bg">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_content_textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="联系人同步"
            android:textSize="10sp"
            android:textColor="#999999"/>
        
        <ImageView 
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/combine_sucess"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        
    </RelativeLayout>

</LinearLayout>
