<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:justson="http://schemas.android.com/apk/res/com.qypt.just_syn_asis_version1_0.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3d77c0" >

        <ImageView
            android:id="@+id/shixiaoibt1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/lefe" />

        <TextView
            android:id="@+id/vt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="清理失效号码"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/expired_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" 
                 android:descendantFocusability="blocksDescendants">
            </ListView>

            <com.qypt.just_syn_asis_version1_0.custom_view.LetterView
                android:id="@+id/letterView"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                justson:Height="200dp"
                justson:Width="25dp" />

            <TextView
                android:id="@+id/showLetter"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="#79f5f3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#0ea0bf"
        android:gravity="center"
        android:text="清理"
        android:id="@+id/expired_clear_textview"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>