<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3d77c0"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/leftButton"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:background="@drawable/lefe"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_manage_action_bar"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="25dp"
            android:textColor="#ffffff"
            android:text="通讯录管理"/>
        
    </LinearLayout>
    
    
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_manage_listview"
        android:scrollbars="none">
        
    </ListView>
    

</LinearLayout>
