<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#3d77c0" >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/lefe" />

        <TextView
            android:id="@+id/vt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="合并重复联系人"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/have_combine_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/combine_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>

            <TextView
                android:id="@+id/combine_textview"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#0ea0bf"
                android:gravity="center"
                android:text="自动合并"
                android:layout_alignParentBottom="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/no_combine_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="18sp"
            android:text="没有可合并的联系人哦!"/>
    </FrameLayout>

</LinearLayout>