<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/header_linearlayout"
    android:background="#3d77c0">
    
    
    <ImageView 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/lefe"
        android:id="@+id/left"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15sp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="SD卡导入导出"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15sp"/>

</LinearLayout>
