<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0333333" >
    
    <TextView 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/toast_text"
        android:textColor="#f1f2f4"
        android:gravity="center"
        android:text="没有可用网络哦!"/>
    

</LinearLayout>
